function alphabetWar(fight)
{
  
  var leftScore = 0;
  var rightScore = 0;
  
  var list = fight.split('');
  console.log(list);
  console.log(list.length);
  
  
  for (var i=0;i<list.length;i++){
    if(list[i]=='w'){
      leftScore += 4;
    } else if(list[i]=='p'){
      leftScore +=3;
    } else if(list[i]=='b'){
      leftScore +=2;
    } else if(list[i]=='s'){
      leftScore +=1;
    } else if(list[i]=='m'){
      rightScore+=4;
    } else if(list[i]=='q'){
      rightScore+=3;
    } else if(list[i]=='d'){
      rightScore+=2;
    } else if(list[i] =="z"){
      rightScore += 1;
    } else {
      continue;
    }
  }
  
  console.log(rightScore);
  console.log(leftScore);
  
  if (leftScore > rightScore){
    return "Left side wins!";
  } else if(leftScore< rightScore){
    return "Right side wins!";
  } else{
    return "Let's fight again!";
  }
 
  
  
}
