
// TODO

let arr = Array.prototype;

 arr.square = function (){
  return this.map((item) => {
    return (Math.pow(item,2))
  }
  ); 
};

 arr.cube = function (){
  return this.map((item) => {
    return (Math.pow(item,3))
  });
}

arr.sum = function() {
  return this.reduce((previousValue, currentValue) => {
        return previousValue + currentValue;
     },0);
}

arr.average = function(){
  
//   
      return this.sum() / this.length;
//  
}

arr.even = function(){
  return this.filter((item) => {
   return item % 2 ==0;
  });

  }

arr.odd = function () {
  return this.filter((item) => {
    return item % 2 == 1;
  });
}


