import java.util.Arrays;
public class Solution {

    public static int solveSuperMarketQueue(int[] customers, int n) {
      
      int totalTime = 0;
      if (n==1){
        for(int i=0;i< customers.length;i++){
          totalTime += customers[i];
        }
      }
      
      if(n==2){
        for(int i=0;i< customers.length-1;i++){
          
            if(customers[i]<customers[i+1]){
              if(totalTime==0){ 
              totalTime += customers[i]+customers[i+1];
               System.out.println("before add i = 0 "+  totalTime +" cust i "+customers[i]+" custi1 "+customers[i+1]);
            } else {
                 totalTime += customers[i+1];
              }        
          }
        }
      }
      
      
      return totalTime;
    }
    
}
